from flask import Flask, render_template, request
import random

app = Flask(__name__)

# Список вопросов с добавлением веселых и интересных
questions = [
    {
        "question": "Какой у тебя рост?",
        "options": [
            "Менее 180 см",
            "180-190 см",
            "190-200 см",
            "Более 200 см"
        ]
    },
    {
        "question": "Сколько тебе лет?",
        "options": [
            "Менее 20 лет",
            "20-25 лет",
            "25-30 лет",
            "Более 30 лет"
        ]
    },
    {
        "question": "Какой твой любимый стиль игры?",
        "options": [
            "Быстрая атака, люблю забивать в переходных ситуациях",
            "Сильная защита, не даю соперникам пройти",
            "Техника и контроль мяча — мой приоритет",
            "Я люблю доминировать в воздухе и атаковать под кольцом"
        ]
    },
    {
        "question": "Как ты тренируешься?",
        "options": [
            "Я развиваю скорость и ловкость",
            "Тренируюсь на выносливость и силу",
            "Работаю над техникой и бросками",
            "Делаю акцент на физическую мощь и блокировки"
        ]
    },
    {
        "question": "Как ты себя ведешь в напряженной ситуации?",
        "options": [
            "Не теряю голову, стараюсь быстро принять решение",
            "Вижу только кольцо и иду к нему",
            "Сохраняю спокойствие и принимаю решение, чтобы помочь команде",
            "Использую свою физическую силу, чтобы завоевать позицию"
        ]
    },
    # Забавные вопросы
    {
        "question": "Какое твое любимое блюдо?",
        "options": [
            "Пицца",
            "Суши",
            "Бургеры",
            "Салат"
        ]
    },
    {
        "question": "Какой суперспособностью ты бы хотел обладать?",
        "options": [
            "Суперскорость",
            "Невозможность устать",
            "Умение летать",
            "Чтение мыслей"
        ]
    },
    {
        "question": "Какой твой идеальный отдых после матча?",
        "options": [
            "Пойти на тренировки",
            "Просто отдохнуть дома",
            "Встретиться с друзьями",
            "Посмотреть фильм или сериал"
        ]
    },
    {
        "question": "Если бы тебе пришлось выбирать, с кем ты бы стал жить на необитаемом острове?",
        "options": [
            "С любимым тренером",
            "С командой",
            "С другом, который всегда поддержит",
            "С самим собой, чтобы подумать"
        ]
    },
    {
        "question": "Какую музыку ты слушаешь, чтобы зарядиться энергией?",
        "options": [
            "Рок",
            "Хип-хоп",
            "Электронную музыку",
            "Классическую музыку"
        ]
    },
    # Еще несколько веселых вопросов
    {
        "question": "Какой твой любимый фильм?",
        "options": [
            "Рокки",
            "В поисках счастья",
            "Гладиатор",
            "Человек-паук"
        ]
    },
    {
        "question": "Ты бы предпочел иметь невероятную физическую силу или способность быстро думать и принимать решения?",
        "options": [
            "Невероятную физическую силу",
            "Быстро думать и принимать решения"
        ]
    },
    {
        "question": "Какое твое любимое животное?",
        "options": [
            "Тигр",
            "Лев",
            "Кошка",
            "Собака"
        ]
    }
]

# Игроки с уникальными характеристиками (25 баскетболистов)
players = [
    {"name": "Кливленд Антониус", "height": "Менее 180 см", "age": "Менее 20 лет", "style": "Быстрая атака",
     "training": "Я развиваю скорость и ловкость", "behavior": "Не теряю голову, стараюсь быстро принять решение"},
    {"name": "Уэйр Каспер", "height": "180-190 см", "age": "25-30 лет", "style": "Контроль мяча",
     "training": "Работаю над техникой и бросками", "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Руженцев Самсон", "height": "190-200 см", "age": "20-25 лет", "style": "Техника и контроль мяча",
     "training": "Тренируюсь на выносливость", "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Ганькевич Александр", "height": "190-200 см", "age": "25-30 лет", "style": "Сильная защита",
     "training": "Тренируюсь на выносливость и силу",
     "behavior": "Использую свою физическую силу, чтобы завоевать позицию"},
    {"name": "Тримбл Мело", "height": "180-190 см", "age": "20-25 лет", "style": "Техника и контроль мяча",
     "training": "Работаю над техникой и бросками", "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Астапкович Антон", "height": "190-200 см", "age": "25-30 лет", "style": "Универсальный игрок",
     "training": "Развиваю скорость и ловкость", "behavior": "Не теряю голову, стараюсь быстро принять решение"},
    {"name": "Чадов Александр", "height": "200 см", "age": "20-25 лет", "style": "Доминирование под кольцом",
     "training": "Делаю акцент на физическую мощь", "behavior": "Использую свою физическую силу"},
    {"name": "Антонов Семен", "height": "190-200 см", "age": "20-25 лет", "style": "Контроль мяча",
     "training": "Тренируюсь на выносливость", "behavior": "Не теряю голову, стараюсь быстро принять решение"},
    {"name": "Жан-Шарль Ливио", "height": "200 см", "age": "25-30 лет", "style": "Защита и атака",
     "training": "Тренируюсь на выносливость", "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Зайцев Иван", "height": "190-200 см", "age": "25-30 лет", "style": "Быстрая атака",
     "training": "Развиваю скорость и ловкость", "behavior": "Не теряю голову, всегда готов к атаке"},
    {"name": "Ключенков Даниил", "height": "180-190 см", "age": "20-25 лет", "style": "Техника и контроль мяча",
     "training": "Работаю над техникой и бросками", "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Курбанов Никита", "height": "190-200 см", "age": "25-30 лет",
     "style": "Защита и доминирование под кольцом", "training": "Тренируюсь на физическую мощь",
     "behavior": "Использую свою физическую силу, чтобы завоевать позицию"},
    {"name": "Митрович Лука", "height": "200-210 см", "age": "25-30 лет",
     "style": "Центровой, доминирование под кольцом", "training": "Тренируюсь на выносливость",
     "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Джекири Тони", "height": "200-210 см", "age": "25-30 лет",
     "style": "Сильная защита, доминирование под кольцом", "training": "Делаю акцент на физическую мощь",
     "behavior": "Вижу только кольцо и иду к нему"},
    {"name": "Рэйнольдс Джален", "height": "190-200 см", "age": "20-25 лет", "style": "Разыгрывающий",
     "training": "Работаю над техникой", "behavior": "Не теряю голову, стараюсь быстро принять решение"},
    {"name": "Свинин Лев", "height": "190-200 см", "age": "20-25 лет", "style": "Универсальный игрок",
     "training": "Развиваю скорость и ловкость", "behavior": "Не теряю голову, стараюсь быстро принять решение"},
    {"name": "Бингэм Маркус", "height": "200-210 см", "age": "25-30 лет", "style": "Центровой",
     "training": "Тренируюсь на выносливость", "behavior": "Сохраняю спокойствие и принимаю решение"},
    {"name": "Абдулбасиров Руслан", "height": "200-210 см", "age": "20-25 лет", "style": "Защита и атака",
     "training": "Тренируюсь на физическую мощь", "behavior": "Использую свою физическую силу"},
    {"name": "Пивцайкин Артём", "height": "190 см", "age": "20-25 лет", "style": "Техника и контроль мяча",
     "training": "Работаю над техникой и бросками", "behavior": "Не теряю голову, всегда готов к атаке"},
    {"name": "Шейко Глеб", "height": "190-200 см", "age": "20-25 лет", "style": "Быстрая атака",
     "training": "Развиваю скорость и ловкость", "behavior": "Не теряю голову, стараюсь быстро принять решение"},
]


def calculate_result(answers):
    best_match = None
    highest_score = 0

    for player in players:
        score = 0

        # Проверяем каждый ответ на наличие значения перед использованием оператора 'in'
        if answers.get('height') and answers['height'] in player['height']:
            score += 1

        if answers.get('age') and answers['age'] in player['age']:
            score += 1

        if answers.get('style') and answers['style'] in player['style']:
            score += 1

        if answers.get('training') and answers['training'] in player['training']:
            score += 1

        if answers.get('behavior') and answers['behavior'] in player['behavior']:
            score += 1

        # Обновляем лучший результат
        if score > highest_score:
            highest_score = score
            best_match = player['name']

    # Если ни одно совпадение не найдено, выбираем случайного игрока
    if best_match is None:
        best_match = random.choice(players)['name']
        print(best_match)

    return best_match



@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        # Получаем данные формы с использованием .get(), чтобы избежать KeyError
        answers = {
            "height": request.form.get("height"),
            "age": request.form.get("age"),
            "style": request.form.get("style"),
            "training": request.form.get("training"),
            "behavior": request.form.get("behavior")
        }


        result = calculate_result(answers)
        return render_template("result.html", result=result)
    return render_template("index.html", questions=questions)


if __name__ == "__main__":
    app.run(debug=True)